
plugins {
	id 'java'
	id 'jacoco'
	id 'groovy'
	id 'maven-publish'
	id 'com.jfrog.bintray' version '1.8.4'
}

description = 'Miscellaneous java utilities'
group       = 'net.swisstech'
version     = '2.0.0'

// normal repositories and dependencies
repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'ch.bind:philib:0.13.0'
	implementation 'net.swisstech:logger:1.1.0'

	testImplementation 'org.testng:testng:7.3.0'
	testImplementation 'org.mockito:mockito-all:1.10.19'
	testImplementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
}

// testing
test {
	useTestNG()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(14)
	}
}

// task to generate wrapper
wrapper {
	gradleVersion = '6.7.1'
}

// source-code jar
task sourceJar(type: Jar) {
	from sourceSets.main.allSource
}

// bintray uses the publication, also includes source jar
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifact sourceJar {
				classifier 'sources'
			}
		}
	}
}

bintray {
	// key and user must be in your ~/.gradle/gradle.properties
	user         = project.hasProperty('swisstech_bintray_user')   ? project.swisstech_bintray_user   : System.getenv('SWISSTECH_BINTRAY_USER')
	key          = project.hasProperty('swisstech_bintray_apikey') ? project.swisstech_bintray_apikey : System.getenv('SWISSTECH_BINTRAY_KEY')
	dryRun       = false
	publish      = true
	publications = [ 'mavenJava' ]
	pkg {
		repo            = 'maven'
		name            = project.name
		desc            = project.description
		licenses        = [ 'Apache-2.0' ]
		websiteUrl      = "https://github.com/stackmagic/${project.name}"
		vcsUrl          = "https://github.com/stackmagic/${project.name}.git"
		issueTrackerUrl = "https://github.com/stackmagic/${project.name}/issues"
		publicDownloadNumbers = true
		version {
			name = project.version
			desc = project.description
		}
	}
}
